DB_HOST=sql8.freesqldatabase.com
DB_USER=sql8790827
DB_PASSWORD=HFiDTfR2R3
DB_NAME=sql8790827
SESSION_SECRET=3800380
NODE_ENV=development
PORT=3306
SITE_URL=https://bot.talkdrove.com
MAINTENANCE_MODE=false
HTD_API_KEY=3800380@HAMZAQULZAMWHYY
CREEM_API_URL=https://creem.io/
fweafwe
CREEM_API_KEY=creem_1zLVi6l17eF8JJWeZQTENw
